SUPABASE_URL=https://ddhunxlxhirnxlqjniyw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaHVueGx4aGlybnhscWpuaXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDM2NjQsImV4cCI6MjA2NzcxOTY2NH0.Ax-879GvWmvg1db-oBb5Jjz_ioWZvckGdY7hCMnsUHw
